{
  "name": "solana-training",
  "version": "1.0.0",
  "description": "A tutorial on how to build something like this: \"A decentralized marketplace for creating, buying, and selling NFTs on the Solana platform. \"",
  "main": "index.js",
  "scripts": {
    "generate-k": "npx esrun src/generate-keypair.ts",
    "load-k": "npx esrun src/generate-keypair.ts",
    "check-b": "npx esrun src/check-balance.ts",
    "create-t-m": "npx esrun src/create-token-mint.ts",
    "create-t-a": "npx esrun src/create-token-account.ts",
    "mint-t": "npx esrun src/mint-tokens.ts"
  },
  "repository": {
    "type": "git",
    "url": "solana-training"
  },
  "keywords": [
    "[\"solama\"",
    "\"nft\"",
    "\"marketplace\"",
    "\"blockchain\"]"
  ],
  "author": "LaNN-Test",
  "license": "MIT",
  "dependencies": {
    "@solana-developers/helpers": "^2.4.0",
    "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": "^1.95.2"
  }
}
